<!DOCTYPE html>
<html>
    <head>
        <title>Style with class Attributes</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:30% ;
                }

            .italic {
              font-style: italic
            }

            .border {
              border-style: solid;
              border-color: aliceblue;
            }

            .textC {
              text-align : center;
            }

            .George {
              background-color: Wheat;
              color: darksalmon;
            }

            .Martin {
              background-color: papayawhip;
              color: coral;
            }

            .Abraham {
              background-color: Oldlace;
              color: sienna;
            }
        </style>
    </head>
    
    <body>
      <h1 class="textC"> Historical Figures</h1>

      <hr>

      <div class="George">
        <h2 class="textC"> George Washington </h2>
         <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY2NDcwODAyODk0NDk2OTI5/gilbert_stuart_williamstown_portrait_of_george_washington_promo.jpg" width="175" alt="Picture of George Washington" class="center">
          <p class="italic border">On April 30, 1789, George Washington, standing on the balcony of Federal Hall on Wall Street in New York, took his oath of office as the first President of the United States. “As the first of every thing, in our situation will serve to establish a Precedent,” he wrote James Madison, “it is devoutly wished on my part, that these precedents may be fixed on true principles.” &copy;</p>
          <a href="https://www.whitehouse.gov/about-the-white-house/presidents/george-washington/"> Source </a>

          <p> George washington was the first ever american president, and no one can debate that his work was not amazing. He also set the base infostructure of the presidency and many still follow his steps. </p>

          <a href="https://www.history.com/topics/us-presidents/george-washington"> learn More </a>
    </div>

      <hr>

    <div class="Martin">
        <h2 class="textC">Martin Luther King Jr. </h2>
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Martin_Luther_King%2C_Jr..jpg" width="60" alt="Picture of Martin Luther King Jr." class="center">

          <p class="italic border">Martin Luther King, Jr., is known for his contributions to the American civil rights movement in the 1960s. His most famous work is his “I Have a Dream” speech, delivered in 1963, in which he spoke of his dream of a United States that is void of segregation and racism. King also advocated for nonviolent methods of protest, and he organized and staged countless marches and boycotts. &copy;</p>
          <a href="https://www.britannica.com/biography/Martin-Luther-King-Jr"> Source </a>

          <p> Martin Luther king was an amazing man as he fought for the american civil rights, His "I Have a Dream" speech really inspired a lot of people to fight against segregation and racism. </p>

          <a href="https://www.nobelprize.org/prizes/peace/1964/king/biographical/"> learn More </a>

    </div>

      <hr>

    <div class="Abraham">
         <h2 class="textC">Abraham Lincoln</h2>
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg" class="center">

          <p class="italic border">Abraham Lincoln became the United States’ 16th President in 1861, issuing the Emancipation Proclamation that declared forever free those slaves within the Confederacy in 1863. &copy;</p>
          <a href="https://www.whitehouse.gov/about-the-white-house/presidents/abraham-lincoln/"> Source </a>

          <p>Abraham Lincoln will be forever remembered, he was the one that freed the slaves in the american civil war, without him we could probably still br facing slavery to this date. </p>

          <a href="https://www.whitehouse.gov/about-the-white-house/presidents/abraham-lincoln/"> learn More </a>
    </div>      
    </body>
</html>
